*,
*:after,
*:before {
    box-sizing: border-box;
}

.sky {
    background: url(../images/twinkle.png) 100% 100% no-repeat #00a0e9;
    height: 200px;
    min-width: 1240px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;

    @height: 200%;
    @width: 10%;
    @bg-color: rgba(255,255,255,0.6);

    .star-blink {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: @bg-color;
        border-radius: 50%;
        transform: rotate(0deg) scale(0);
    }

    .star-blink div {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: rotate(45deg) scale(0.75);
        box-shadow: 0 0 2px 4px rgba(182, 203, 212,0.4),
                    0 0 2px 6px rgba(255,255,255,0.1),
                    0 0 2px 8px rgba(182, 203, 212,0.4),
                    0 0 2px 10px rgba(255,255,255,0.1);
    }

    .star-blink:after,
    .star-blink:before,
    .star-blink div:after,
    .star-blink div:before {
        content: '';
        position: absolute;
        display: block;
        top: -(@height / 2 - 50%);
        left: (50% - (@width / 2));
        height: @height;
        width: @width;
        border-radius: 50%;
        background-color: @bg-color;
        box-shadow: 0 0 25px @bg-color;
    }

    .star-blink:before,
    .star-blink div:before {
        transform: rotate(90deg);
    }

    @keyframes blink {
        0% {
            transform: rotate(0deg) scale(0);
        }
        15% {
            transform: rotate(-20deg) scale(0.9);
        }
        40% {
            transform: rotate(-40deg) scale(0);
        }
        70% {
            transform: rotate(-60deg) scale(0.9);
        }
        100% {
            transform: rotate(0deg) scale(0);
        }
    }
}