<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch</title>
    <style>
        .switch {
            position: relative;
            -webkit-appearance: none;
            outline: none;
            width: 50px;
            height: 30px;
            border: 1px solid #999;
            background: #999;
            border-radius: 20px;
            transition: background-color 0.1s, border 0.1s;
        }

        .switch:after {
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
        }

        .switch:checked {
            background: #00A0E9;
            border: 1px solid #00A0E9;
        }

        .switch:checked:after {
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <input type="checkbox" class="switch">
</body>

</html>